---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-cloud-system
  namespace: k8s-cloud-system
  labels:
    k8s.mrll.com/app: k8s-cloud-system
    k8s.mrll.com/component: service-account

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole # DNS records are a cluster-level resource
metadata:
  name: k8s-cloud-system
  labels:
    k8s.mrll.com/app: k8s-cloud-system
    k8s.mrll.com/component: webhook-server
rules:
  - apiGroups: ["dns.k8s.mrll.com"]
    resources: ["arecords", "cnames"]
    verbs: ["create", "get", "list", "update", "patch", "delete"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources:
      ["mutatingwebhookconfigurations", "validatingwebhookconfigurations"]
    verbs: ["create", "get", "list", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-cloud-system
roleRef:
  kind: ClusterRole
  name: k8s-cloud-system
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: k8s-cloud-system
    namespace: k8s-cloud-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8s-cloud-system-ca-bundle
  namespace: k8s-cloud-system
  labels:
    k8s.mrll.com/app: k8s-cloud-system
    k8s.mrll.com/component: webhook-server
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "list", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-cloud-system-ca-bundle
  namespace: k8s-cloud-system
  labels:
    k8s.mrll.com/app: k8s-cloud-system
    k8s.mrll.com/component: webhook-server
roleRef:
  kind: Role
  name: k8s-cloud-system-ca-bundle
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: k8s-cloud-system
    namespace: k8s-cloud-system
