---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-cloud-system
  namespace: k8s-cloud-system
  labels:
    k8s.mrll.com/app: k8s-cloud-system
    k8s.mrll.com/component: webhook-server
data:
  # WEBHOOK_CONFIG_FILE_PATH: "" # if you're using environment variables this is not required?
  WEBHOOK_CERT_FILE_PATH: ""
  WEBHOOK_KEY_FILE_PATH: ""
  WEBHOOK_PORT: ""
  WEBHOOK_MESSAGE: ""
